{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend project in javascript",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "backend",
    "javascript",
    "project"
  ],
  "author": "Mohammad Razim",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
